<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a New Dish"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_dish_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dish Name(Camelcase)"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_mess_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mess(lowercase)"
        android:inputType="text"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Tags"
        android:textSize="24sp" />

    <com.hootsuite.nachos.NachoTextView
        android:id="@+id/tag_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_cuisine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cuisine(Camelcase)"
        android:inputType="text"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add day_meal"
        android:textSize="24sp" />

    <com.hootsuite.nachos.NachoTextView
        android:id="@+id/tag_day_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveDish"
        android:text="Save Dish"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadDishes"
        android:text="Load Dishes" />

    <Button
        android:id="@+id/login_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Normal User"
        android:textSize="24sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_data"
            android:textSize="20sp" />
    </androidx.core.widget.NestedScrollView>





</LinearLayout>