<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPreferences">

    <TextView
        android:id="@+id/headingLabel3"
        android:layout_width="378dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:text="Select your preferences:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingLabel2" />

    <TextView
        android:id="@+id/headingLabel2"
        android:layout_width="335dp"
        android:layout_height="53dp"
        android:layout_below="@+id/headingLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="Monday | Breakfast"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingLabel" />

    <Button
        android:id="@+id/showMessChoicesButton"
        android:layout_width="393dp"
        android:layout_height="75dp"
        android:layout_below="@+id/headingLabel2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="10dp"
        android:text="Show Tags"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox6"
        tools:layout_editor_absoluteX="90dp" />

    <TextView
        android:id="@+id/display_Selected"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/showMessChoicesButton"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="154dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic" />

</RelativeLayout>